# camelot-ship-tours

./: .gitignore  README.md  camelot-ship-tours.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ShipController.cs  TripController.cs
Api/Extensions/: JwtExtension.cs
Api/Properties/: launchSettings.json
Api/Swagger/: SwaggerConfigureOptions.cs
Api/ViewModels/Category/: CategoryViewModel.cs
Api/ViewModels/Ship/: CreateViewModel.cs
Api/ViewModels/Trip/: AddImagesViewModel.cs  AddLocationsViewModel.cs  TripShortlyViewModel.cs
Application/: Application.csproj  DependencyInjection.cs
Application.Test/: Application.Test.csproj  SessionServiceTest.cs
Application/Common/Exceptions/: CustomException.cs
Application/Interfaces/: ICamelotDbContext.cs
Application/Services/SessionService/: SessionService.cs
Application/Services/WishList/: WishListService.cs  WishListTripViewModel.cs
Domain/: Domain.csproj
Domain/Models/Location/: Location.cs
Domain/Models/Service/: Image.cs  Review.cs  Trip.cs
Domain/Models/Ship/: Category.cs  Ship.cs
Domain/Models/Ticket/: Ticket.cs  TicketClass.cs
Identity/: Identity.csproj  Program.cs
Identity.Test/: AccountControllerTest.cs  Identity.Test.csproj  PasswordHashBCryptTest.cs  PasswordHashCryptoHelperTest.cs
Identity/Controllers/: AccountController.cs  UserController.cs
Identity/Data/: AuthDbContext.cs
Identity/Data/Wrapper/: IAuthRepository.cs  UnitOfWorkAuth.cs  UserRepository.cs
Identity/Migrations/: 20230628182006_InitialCreate.Designer.cs  20230628182006_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Identity/Models/: User.cs
Identity/Properties/: launchSettings.json
Identity/Services/: PasswordHashBCryptService.cs  PasswordHashCryptoHelperService.cs
Identity/ViewModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterViewModel.cs  UserViewModel.cs
Interfaces/: IPasswordHashService.cs  ISessionService.cs  ISessionWrapper.cs  ITrip.cs  IWishListService.cs  Interfaces.csproj
Interfaces/Mapper/: AssemblyProfile.cs  IMapWith.cs
Persistence/: CamelotDbContext.cs  DependencyInjection.cs  Persistence.csproj  docker-compose.yml
Persistence/DataSeed/: DataSeed.cs
Persistence/EntityConfigurations/: CategoryConfiguration.cs  LocationConfiguration.cs  ReviewConfiguration.cs  ShipConfiguration.cs  TicketClassConfiguration.cs  TicketConfiguration.cs  TripConfiguration.cs
Persistence/Migrations/: 20230627124708_InitialCreate.Designer.cs  20230627124708_InitialCreate.cs  20230628071054_AddForeignKeys.Designer.cs  20230628071054_AddForeignKeys.cs  CamelotDbContextModelSnapshot.cs
